{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-a899392b-62a9-441a-a489-2543ae9a6546;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}